#testSiteURL=http://quikr.com
baseUrl=http://booking.uz.gov.ua/ru/
# IE CHROME HTMLUNIT OPERA MOZILLA
browserType=MOZILLA
#screenshotPath=c:\\Program Files\\Jenkins\\jobs\\Booking\\workspace\\reports\\
#screenshotPath=//home//msks//eclipse//worspaceJava//Core_Ria//screenshots
#user.dir = d:\\java\\source\\Selenium\\SeleniumProjects\\PageObject\\GooglePageObject\\
